PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//721794/1792890/2.50/6/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c118.5_h237"
		(holeDiam 2.37)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.185) (shapeHeight 1.185))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.185) (shapeHeight 1.185))
	)
	(padStyleDef "c80_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1053131306" (originalName "1053131306")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt -5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt -7.500, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt -10.000, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt -12.500, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c118.5_h237) (pt 0.000, -7.180) (rotation 90))
			(pad (padNum 8) (padStyleRef c80_h160) (pt -12.500, -7.180) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -6.250, -5.470) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.22 -1.92) (pt 1.72 -1.92) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.72 -1.92) (pt 1.72 -10.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.72 -10.38) (pt -14.22 -10.38) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.22 -10.38) (pt -14.22 -1.92) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.22 -1.92) (pt 1.72 -1.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.72 -1.92) (pt 1.72 -10.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.72 -10.38) (pt -14.22 -10.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.22 -10.38) (pt -14.22 -1.92) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.22 1.9) (pt 2.72 1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.72 1.9) (pt 2.72 -12.84) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.72 -12.84) (pt -15.22 -12.84) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.22 -12.84) (pt -15.22 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.85 -10.38) (pt -8.85 -11.84) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.85 -11.84) (pt -3.65 -11.84) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 -11.84) (pt -3.65 -10.38) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.85 -10.38) (pt -8.85 -11.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.85 -11.84) (pt -3.65 -11.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 -11.84) (pt -3.65 -10.38) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.5) (pt 0 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.4) (pt 0 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "105313-1306" (originalName "105313-1306")

		(pin (pinNum 1) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "105313-1306" (originalName "105313-1306") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "105313-1306"))
		(attachedPattern (patternNum 1) (patternName "1053131306")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "538-105313-1306")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/105313-1306?qs=PqFvFmEiOr50lWn2UaMD6w%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "105313-1306")
		(attr "Description" "Connector Header Through Hole, Right Angle 6 position 0.098" (2.50mm)")
		(attr "<Hyperlink>" "https://tools.molex.com/pdm_docs/sd/1053131306_sd.pdf")
		(attr "<Component Height>" "6.84")
		(attr "<STEP Filename>" "105313-1306.stp")
		(attr "<STEP Offsets>" "X=-6.25;Y=-5.86;Z=2.51")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
